SECRET_KEY=t1Y1qxEtR7mmC0z43TA9Zj399xjx
DATABASE_NAME=hpfolio
DATABASE_USER=heidless
DATABASE_PASS=havana11
DATABASE_HOST=host.docker.internal # NB: this is specific to docker desktop.
#DATABASE_HOST=172.17.0.2
#DATABASE_HOST=localhost
#DATABASE_HOST=pure-vehicle-376415.nw.r.appspot.com
FRONTEND_URL=https://pfolio-frontend-ei6cefik7a-nw.a.run.app
DEBUG=True