DEBUG=1
DATABASE_URL=postgres://pfolio-backend-user-0:dsafgadfg7dafg6adfg8afgERdfgfg8@//cloudsql/pfolio-backend-deploy-0-380215:europe-west2:pfolio-backend-instance-0/pfolio-backend-db-0
GS_BUCKET_NAME=pfolio-deploy-bucket
SECRET_KEY=df8zdf6dfh8dfh9dfh7$%FFDgasdfa
FRONTEND_URL=https://pfolio-frontend-ei6cefik7a-nw.a.run.app
#
# DOCKER config
#DEBUG=1
#DATABASE_NAME=hpfolio
#DATABASE_USER=pfolio-backend-user-0
#DATABASE_PASS=sgsdfhdf6dfafga8zsd6gasfgsaf8agddRRR
#DATABASE_HOST=host.docker.internal
#SECRET_KEY=dfgafgadfga8afg6adGFR4352345hfh
#GS_BUCKET_NAME=pfolio-deploy-0-bucket-0
#FRONTEND_URL=https://pfolio-frontend-ei6cefik7a-nw.a.run.app
#
# localhost config
#DEBUG=1
#DATABASE_URL=localhost
#DATABASE_NAME=hpfolio
#DATABASE_USER=lockhart_r
#DATABASE_PASS=havana11
#DATABASE_HOST=localhost
#SECRET_KEY=dfgafgadfga8afg6adGFR4352345hfh
#### USE_CLOUD_SQL_AUTH_PROXY unset in shell if set
#GS_BUCKET_NAME=pfolio-deploy-bucket
#FRONTEND_URL=https://pfolio-frontend-ei6cefik7a-nw.a.run.app
